{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": [
      "ES2022"
    ],
    "strict": true,
    "noImplicitAny": false,
    "noEmit": true,
    "skipLibCheck": false
  },
  "files": [
    "out/bro.d.ts"
  ]
}